{
    "name": "channelgrabber/spork",
    "description": "Asynchronous PHP",
    "homepage": "https://github.com/channelgrabber/spork",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kris Wallsmith",
            "email": "kris.wallsmith@gmail.com",
            "homepage": "http://kriswallsmith.net/"
        },
        {
            "name": "Nick Peirson",
            "email": "nickpeirson@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "symfony/event-dispatcher": "*"
    },
    "replace": {
        "kriswallsmith/spork": "*"
    },
    "autoload": {
        "psr-0": { "Spork": "src/" }
    }
}
